FROM balenalib/raspberrypi3-debian:bullseye

# Install dependencies
RUN apt-get update && \
  apt-get install -yq \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    v4l-utils \
    libopus-dev \
    libvpx-dev \
    libopencv-dev \
    libavformat-dev \
    libavdevice-dev \
    libavfilter-dev \
    libavcodec-dev \
    ffmpeg \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip
RUN pip3 install paho-mqtt RPi.GPIO requests

WORKDIR /usr/src/app

COPY ./app/ /usr/src/app/

CMD ["python3", "/usr/src/app/agent.py"]